<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Michael Gusti Yanu Putra</title>
    <link rel="icon" type="image/x-icon" href="assets/mgyp.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <div class="scroll-wrapper">

		<header>
			<h1 data-animate>Hi! I'm Michael</h1>
			<div id="tagline" data-animate>
				I make experimental games and projects
				<br>
				Student • Game Developer • Experimenter
			</div>
			<a class="arrow-container" href="#featured">
				<span data-animate>[ See What I've Made ] </span>
				<span class="arrow" data-animate>▼</span>
			</a>
		</header>

		<section id="featured">
			<h2 data-animate>Featured Projects</h2>
			<div class="featured-wrapper">
				<div class="featured-item dark-glow" data-animate>
					<img src="assets/CSC.gif" alt="" loading="lazy">
					<h3>Color Swap Climb</h3>
					<div class="ui-tagline">[Game] [Solo]</div>
					<p>
						Experimental platformer game with color-based mechanics.
					</p>
					<a class="btn" href="https://bitimpact-studio.itch.io/color-swap-climb" target="_blank">Play Now</a>
				</div>
				<div class="featured-item dark-glow" data-animate>
					<img src="assets/CTW.gif" alt="" loading="lazy">
					<h3>Catching the Wind</h3>
					<div class="ui-tagline">[Game] [Collaboration]</div>
					<p>
						Cat platformer (or a catformer) about jumping around and going higher and higher.
					</p>
					<a class="btn" href="https://heraldod.itch.io/catching-the-wind" target="_blank">Play Now</a>
				</div>
				<div class="featured-item dark-glow" data-animate>
					<img src="assets/SI.gif" alt="" loading="lazy">
					<h3>Swat It</h3>
					<div class="ui-tagline">[Game] [Collaboration]</div>
					<p>
						Incremental jam game about swatting flies.
					</p>
					<a class="btn" href="https://mr-rozmarin.itch.io/swat-it" target="_blank">Play Now</a>
				</div>
			</div>
			<a class="arrow-container" href="#links" data-animate>
				<span data-animate>[ Links ] </span>
				<span class="arrow" data-animate>▼</span>
			</a>
		</section>

		<section class="links-section" id="links">
			<div class="links-wrapper">
				<h2 data-animate>Links</h2>
				<ul>
					<li data-animate><a href="https://bitimpact-studio.itch.io/" target="_blank">Play All of My Games — Itch.io</a></li>
					<li data-animate><a href="https://github.com/michaelgyp" target="_blank">GitHub — Code, tools, experiments</a></li>
					<li data-animate><a href="mailto:michaelgusti192@gmail.com">Contact — Email</a></li>
					<li data-animate><a href="https://github.com/michaelgyp/michaelgyp.github.io">Source Code</a></li>
				</ul>
			</div>

			<footer>
				<div data-animate>Hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> • <a href="https://github.com/michaelgyp/michaelgyp.github.io">Source code</a> on GitHub.</div>
				<div class="footer-info" data-animate>
					<span>© 2026 Michael Gusti Yanu Putra</span> • 
					<span>Last updated: February 2026</span>
				</div>
			</footer>
		</section>


	</div>
	<script defer src="./main.js"></script>
</body>
</html>
